INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "asp.h"
#include "lwipopts.h"

CFG_INT(INT_ETH_RECV, { TA_ENAINT | TA_EDGE, -2 });
DEF_INH(INT_ETH_RECV, { TA_NULL, eth_int });

CRE_SEM(SEM_DEBUG,	{ TA_TPRI, 1, 1 });
CRE_SEM(SEM_ETH,	{ TA_NULL, 1, 1 });
CRE_SEM(SEM_RECV,	{ TA_NULL, 0, 16 });
CRE_TSK(TSK_LWIP,	{ TA_ACT, 1, task_lwip, (PRI)3, DEFAULT_THREAD_STACKSIZE, NULL });

CRE_SEM(SEM_1,		{ TA_TPRI, 0, 1 });
CRE_SEM(SEM_2,		{ TA_TPRI, 0, 1 });
CRE_SEM(SEM_3,		{ TA_TPRI, 0, 1 });
CRE_SEM(SEM_X,		{ TA_TPRI, 0, 1 });

CRE_DTQ(DTQ_1,		{ TA_NULL, TCPIP_MBOX_SIZE, NULL });
CRE_DTQ(DTQ_2,		{ TA_NULL, TCPIP_MBOX_SIZE, NULL });
CRE_DTQ(DTQ_X,		{ TA_NULL, TCPIP_MBOX_SIZE, NULL });

CRE_TSK(TSK_1,		{ TA_NULL, NULL, task_thread, (PRI)DEFAULT_THREAD_PRIO, DEFAULT_THREAD_STACKSIZE, NULL });
CRE_TSK(TSK_X,		{ TA_NULL, NULL, task_thread, (PRI)DEFAULT_THREAD_PRIO, DEFAULT_THREAD_STACKSIZE, NULL });

CRE_DTQ(DTQ_TSK,	{ TA_NULL, 0, NULL });

CRE_SEM(SEM_SEM,	{ TA_NULL, 1, 1 });
CRE_SEM(SEM_DTQ,	{ TA_NULL, 1, 1 });
CRE_SEM(SEM_TSK,	{ TA_NULL, 1, 1 });

