#
#  $Id: Makefile.target 1824 2010-07-02 06:50:03Z mit-kimai $
#

#
#		Makefile のターゲット依存部（CQ_FRK_SH2A用）
#

#
#  ボード名，チップ名，アーキテクチャ名，開発環境名の定義
#
BOARD = cq_frk_sh2a
CHIP  = sh7262
PRC   = sh12a
TOOL  = gcc

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = sh-elf

#
#  プロセッサ・コアの種類
#
PRC_CORE = sh2a

#
#  ROM化する場合はtrueに
#
ROM_BOOT = false
#ROM_BOOT = true

#
#  HEWのシミュレータ上で実行する場合はtrueに
#
HEW_SIMULATOR = false
#HEW_SIMULATOR = true

#
#  一般的なキャッシュを内蔵しないため、
#　変数ENABLE_CACHEの設定は必要ない
#

#
#  各セグメントの開始アドレスの定義
#
ifeq ($(ROM_BOOT),true)
	TEXT_START_ADDRESS = 0x1C000000
	DATA_START_ADDRESS = 0x1C080000
else
	TEXT_START_ADDRESS = 0x1C000000
endif

#
#  非タスクコンテキスト用のスタックの定義は
#　target_config.hを参照
#

#
#  アーキテクチャ依存部へのパス
#
PRCDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mb
LDFLAGS := $(LDFLAGS)  -mb

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/sh
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o sh_scif.o

#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  ROM化時は ROM_BOOTをtrueに定義する
#
ifeq ($(ROM_BOOT),true)
	CDEFS := $(CDEFS) -DROM_BOOT
endif

#
#  HEWのシミュレータ上で実行する場合は HEW_SIMULATORをtrueに定義する
#
ifeq ($(HEW_SIMULATOR),true)
	CDEFS := $(CDEFS) -DOMIT_POWER_CONTROL -DTOPPERS_HEW_SIMULATOR
endif

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(PRCDIR)/shelf.ld

#
#  スタートアップモジュールに関する定義
#
#  slhlef.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  コア依存部のインクルード
#
include $(PRCDIR)/Makefile.$(PRC_CORE)
