#
#		Makefile のターゲット依存部（cq_frk_fm3_armcc用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = cq_frk_fm3
PRC   = arm_m
TOOL  = armcc

#
#  GCC用のファイルのディレクトリ
#
TARGETDIR_GCC := $(SRCDIR)/target/$(BOARD)_gcc

#
# コンパイラ，アセンブラ，リンカ共通オプション
# プロセッサ指定, リトルエンディアン指定
#
TARGET_COMMON_OPTS := --cpu=Cortex-M3 --littleend

#
#  コンパイルオプション
#
COPTS := $(COPTS) $(TARGET_COMMON_OPTS)
LDFLAGS := $(LDFLAGS) $(TARGET_COMMON_OPTS)
INCLUDES := $(INCLUDES) -I$(TARGETDIR) -I$(DRIVER_DIR)

#
# ライブラリ
#
LIBS := $(LIBS) 

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o core_timer.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) 
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
      COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
      KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
      KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  リンカスクリプト(スキャッターファイル)の定義
#
SCATTER = $(TARGETDIR)/cq_frk_fm3_rom.scat
LDFLAGS := $(LDFLAGS) --scatter=$(SCATTER)

#
#  スタートアップモジュールに関する定義
#
START_OBJS = start.o

$(START_OBJS): %.o: %.sx
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(START_OBJS:.o=.d): %.d: %.sx
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := $(LDFLAGS) --entry=_start

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR_GCC)/target_check.tf

# 
#  オフセットファイル生成のための定義 
# 
OFFSET_TF := $(TARGETDIR_GCC)/target_offset.tf

#
#  コア依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core

#
#  同じファイルがあった場合にARMCC依存部の
#  ファイルを使用するようにする
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR_GCC)
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR_GCC)
