=====================================================================
                          cq_frk_fm3依存部(ARMCC版)
=====================================================================

(1) 対応しているターゲットシステムの種類・構成

cq_frk_fm3依存部は，CQ出版社のインターフェース2012年6月号付属CQ-FRK-F
M3をサポートしている．搭載しているチップはMB9BF618Tである．コンパイラ
としては，ARMCCをサポートしている．

多くのコードはGCC版のcq_frk_fm3ターゲット依存部と共有している．本マニュ
アルでGCC版と重複している部分は省略している．

ビルド環境としては，uVisionをサポートしている．
uVisionは，ソースコードの文字コード表示はSJISしかサポートしていないた
め，ソースコードの文字コードをSJISに変更することを推奨する．

(2) 使用する開発環境と動作検証した条件（バージョン，オプション等）

動作確認した uVision は以下のバージョンである．

    V4.22.22.0

(3) ディレクトリ構成・ファイル構成
  ./cq_frk_fm3_armcc
    ./cq_frk_fm3_rom.scat
    ./Makefile.target
    ./target.tf
    ./target_asm.inc
    ./target_check.tf
    ./target_test.h
    ./uvision
      ./asp.uvproj
      ./asp_proj.uvmpw
      ./cfg1_out.uvproj
      ./libkernel.uvproj
      
(4)ビルド方法

(4-1)uVision環境

1.以下のファイルをuVisionで開く

  ./target/cq_frk_fm3_armcc/uvision/asp_proj.uvmpw

2.ツールバーから "Batch Build" を選択する．

3."Build"ボタンを押してビルドする．

4.asp.axfが作成されるのでシミュレータ or 実機で実行

(5) バージョン履歴
2012/04/23
・最初のリリース

以上．
