#
#		Makefile のチップ依存部（LPC17xx_ARMCC用）
#

#
# ディレクトリの定義
#
CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)_$(TOOL)
CHIPDIR_GCC = $(SRCDIR)/arch/$(PRC)_gcc/$(CHIP)_gcc

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(CHIPDIR) $(CHIPDIR_GCC)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS)  chip_config.o core_timer.o

#
# コンパイラ，アセンブラ，リンカ共通オプション
# プロセッサ指定, リトルエンディアン指定，ARM,Thumb混載,GNU互換メッセージ
#
CHIP_COMMON_OPTS := --cpu=Cortex-M3 --littleend

#
#  コンパイルオプション
#
COPTS := $(COPTS) $(CHIP_COMMON_OPTS)
LDFLAGS := $(LDFLAGS) $(CHIP_COMMON_OPTS)

INCLUDES := $(INCLUDES) -I$(CHIPDIR) -I$(CHIPDIR_GCC) -I$(CHIPDIR_GCC)/cmsis

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/pdic/uart
SYSSVC_COBJS := $(SYSSVC_COBJS) uart.o


#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
	KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  スタートアップモジュールに関する定義
#
START_OBJS = start.o

$(START_OBJS): %.o: %.sx
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(START_OBJS:.o=.d): %.d: %.sx
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := $(LDFLAGS) --entry=_start

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(CHIPDIR_GCC)/chip.tf
$(OBJFILE): $(CHIPDIR_GCC)/chip_check.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
