#
#		Makefile のターゲット依存部（cq_frk_fm3用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = cq_frk_fm3
PRC   = arm_m
TOOL  = gcc

#
#  最適化したくない場合はtrueに定義
#
#OMIT_OPTIMIZATION = true

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mlittle-endian -mcpu=cortex-m3
LDFLAGS := $(LDFLAGS) -mlittle-endian
LIBS := $(LIBS)

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o core_timer.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) 
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
#  トレースログに関する設定
#
ifeq ($(ENABLE_TRACE),true)
      COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
      KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
      KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/cq_frk_fm3_rom.ld

#
#  スタートアップモジュールに関する定義
#
#  cq_frk_fm3_rom.ldに「STARTUP(start.o)」を記述したため，
#  スタートアップモジュールの名前をHIDDEN_OBJSに定義する．
#  また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

# 
#  オフセットファイル生成のための定義 
# 
OFFSET_TF := $(TARGETDIR)/target_offset.tf

#
#  コア依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
