=====================================================================
                          cq_frk_fm3依存部
=====================================================================

(1) 対応しているターゲットシステムの種類・構成

cq_frk_fm3依存部は，CQ出版社のインターフェース2012年6月号付属CQ-FRK-F
M3をサポートしている．搭載しているチップはMB9BF618Tである．

(2) 使用する開発環境と動作検証した条件（バージョン，オプション等）

コンパイラはGCCを用いる．動作確認に用いたコンパイラは以下の通りである．

  gcc version 4.5.2 (Sourcery G++ Lite 2011.03-42)

デバッグ環境は，富士通セミコンダクター株式会社のFLASH USB Direct Prog
rammerと，OpenOCDによるフラッシュメモリへの書き込みとデバッグを確認し
た．

(3) ターゲット定義事項の規定

(3-1) 割込み優先度

CFG_INTで使用可能な割込み優先度の範囲は，-16 〜 -1 である．ARM-Mプロセ
ッサ依存部のマニュアルあるように，TMIN_INTPRIに設定可能な値の最大値は
-15であり，カーネル管理内の割込みは-15 〜 -1 の優先度を設定可能であり，
カーネル管理外の割込みの優先度としては-16が使用可能である．

(4) メモリマップ

プログラムはFLASHへデータはRAMへ配置する．配置を変更するには，
cq_frk_fm3_rom.ld を変更すること．

(5) シリアルインタフェースドライバの情報

シリアルインタフェースドライバでは，UART0を用いる．通信フォーマットは，
115200bps, 8bit, non-parity, 1topbitである．

(6) システムログ機能の情報

システムログの低レベル出力は，UART0を用いる．通信フォーマットは，
115200bps, 8bit, non-parity, 1topbitである．

(7) ディレクトリ構成・ファイル構成
 ./cq_frk_fm3_gcc 
   ./cq_frk_fm3_rom.ld
   ./fm3_mb9bxxx.h.h
   ./Makefile.target
   ./target.tf
   ./target_asm.inc
   ./target_cfg1_out.h
   ./target_check.tf
   ./target_config.c
   ./target_config.h
   ./target_kernel.h
   ./target_offset.tf
   ./target_rename.def
   ./target_rename.h
   ./target_serial.c
   ./target_serial.cfg
   ./target_serial.h
   ./target_sil.h
   ./target_stddef.h
   ./target_syssvc.h
   ./target_test.h
   ./target_timer.cfg
   ./target_timer.h
   ./target_unrename.h
   ./target_user.txt

(8) バージョン履歴
2012/04/23
・最初のリリース

以上．
